## Tutorial 14- Python Pickling And Unpickling

The pickle module implements binary protocols for serializing and de-serializing a Python object structure. ‚ÄúPickling‚Äù is the process whereby a Python object hierarchy is converted into a byte stream, and ‚Äúunpickling‚Äù is the inverse operation, whereby a byte stream (from a binary file or bytes-like object) is converted back into an object hierarchy. Pickling (and unpickling) is alternatively known as ‚Äúserialization‚Äù, ‚Äúmarshalling,‚Äù 1 or ‚Äúflattening‚Äù; however, to avoid confusion, the terms used here are ‚Äúpickling‚Äù and ‚Äúunpickling‚Äù.

### 

The **pickle module in Python** is used to save Python objects (like lists, dictionaries, or custom classes) into a special format called a **byte stream**.

* **Pickling** = converting a Python object into a byte stream (so it can be saved in a file or sent over the network).
* **Unpickling** = converting that byte stream back into the original Python object.

This process is also called **serialization (pickling)** and **deserialization (unpickling)**.

üëâ In short:

* **Pickling = save object**
* **Unpickling = load object back**

Pickle in Python is primarily used in serializing and deserializing a Python object structure. In other words, it's the process of converting a Python object into a byte stream to store it in a file/database, maintain program state across sessions, or transport data over the network

In [1]:
import seaborn as sns

In [2]:
sns.load_dataset('tips')

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [5]:
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [6]:
import pickle

In [7]:
filename = 'file.pkl'

In [ ]:
# serialize process
pickle.dump(df,open(filename,"wb"))

In [9]:
#unserlize
pickle.load(open(filename,'rb'))

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [10]:
type(df)

pandas.core.frame.DataFrame

In [11]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [12]:
# dictory 
dic_example = {'first_name':'Pratap','last_name':'Jadhav'}

In [ ]:
# Open the pickle file in write byte mode
pickle.dump(dic_example,open('test_pkl.pkl','wb'))

In [14]:
pickle.load(open('test_pkl.pkl','rb'))

{'first_name': 'Pratap', 'last_name': 'Jadhav'}